.hero
    width: 100%
    display: flex
    flex-direction: column
    align-items: center

.title 
    margin-top: 1em

.description 
    margin-bottom: 1em

.title,
.description 
    text-align: center

.githubIcon
    font-size: 2em
    color: white
