#loader
  border: 8px solid rgba(0, 0, 0, 0)
  border-top: 8px solid #797c84
  border-radius: 50%
  width: 10vh
  height: 10vh
  animation: spin 1s cubic-bezier(0.68, -0.55, 0.265, 1.55) infinite
  opacity: 0.2
  margin-top: 5em

@keyframes spin 
  0% 
    transform: rotate(0deg)
  100% 
    transform: rotate(360deg)