*
  box-sizing: border-box
  margin: 0

body
  font-family: Montserrat, sans-serif
  background: rgb(26, 26, 26)
  background: radial-gradient(circle at bottom, rgb(11, 11, 48) 0%, rgb(26, 26, 26) 100%)
  background-repeat: no-repeat
  background-size: cover
  color: #fbfbfb
  height: 100vh
  overflow: hidden

#main
  height: 100vh
  overflow-y: scroll
  display: flex
  flex-direction: column
  align-items: center

#main__heading
  margin-top: 1em

#main__subheading
  margin-bottom: 1em

.fa-github
  font-size: 2em
  color: white

#main__filmlist
  list-style: none
  display: flex
  flex-direction: row
  flex-wrap: wrap
  padding: 0
  justify-content: space-evenly

.filmlist__filmitem
  display: block
  width: 10rem
  height: 14rem
  font-weight: 300
  margin-top: 1em
  background-size: cover
  border-radius: 5px

.filmitem__filmlink
  text-decoration: none
  color: #fbfbfb
  background-color: rgba(0,0,0,0.7)
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: flex-end
  align-items: center
  opacity: 0
  transition: opacity .25s ease-in-out
  padding: 10px

.filmitem__filmlink:hover
  opacity: 1

.filmlink__filmtitle
  text-align: center
  margin-bottom: 0.2em
  font-weight: bold

.alwaysShow
  opacity: 1

// Simple responsive tweaks
@media screen and (max-width: 1024px)
  body
    font-size: 1.5em

  .filmlist__filmitem
    height: 28rem
    width: 20rem

// The Loader Animation
#loading__loader
  border: 8px solid rgba(0,0,0,0)
  border-top: 8px solid #797c84
  border-radius: 50%
  width: 10vh
  height: 10vh
  animation: spin 1s cubic-bezier(0.68, -0.55, 0.265, 1.55) infinite
  opacity: 0.2
  margin-top: 5em

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
