.filmCard
    display: block
    width: 10rem
    height: 14rem
    font-weight: 300
    margin-top: 1em
    background-size: cover
    border-radius: 5px
    text-decoration: none
    color: #fbfbfb
    background-color: rgba(0,0,0,0.7)
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: center
    transition: opacity .25s ease-in-out

.filmContentContainer
    width: 100%
    height: 100%
    opacity: 0
    background-color: rgba(0,0,0,0.7)
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: center
    transition: opacity .25s ease-in-out
    padding: 10px
    &:hover
        opacity: 1

.filmTitle
    margin-bottom: 0.2em
    font-weight: bold